BOOL			T_IV
LONG			T_IV
DWORD			T_IV
HANDLE			T_IV
HKEY			T_IV
REGSAM			T_IV
SECURITY_INFORMATION	T_IV
char *			T_BUF
WCHAR *			T_BUF
BYTE *			T_BUF
void *			T_BUF
SECURITY_DESCRIPTOR *	T_BUF
SECURITY_ATTRIBUTES *	T_BUF
DWORD *			T_IVBUF
LONG *			T_IVBUF
HKEY *			T_IVBUFP
FILETIME *		T_SBUF

#############################################################################
INPUT
T_BUF
	if(  null_arg($arg)  )
	    $var= NULL;
	else
	    $var= ($type) SvPV( $arg, na )
T_SBUF
	grow_buf( $var,$arg, $type )
T_IVBUF
	if(  null_arg($arg)  )
	    $var= NULL;
	else
	    *( $var= ($type) _alloca( sizeof(*($var)) ) )= SvIV($arg)
T_IVBUFP
	if(  null_arg($arg)  )
	    $var= NULL;
	else
	    *( $var= ($type) _alloca( sizeof(*($var)) ) )= (void *)SvIV($arg)

#############################################################################
OUTPUT
T_BUF
	;
T_SBUF
	trunc_buf( RETVAL, $var,$arg );
T_IVBUF
	if(  ! null_arg($arg)  &&  ! SvREADONLY($arg)  )
	    sv_setiv( $arg, (IV)*($var) );
T_IVBUFP
	if(  ! null_arg($arg)  &&  ! SvREADONLY($arg)  )
	    sv_setiv( $arg, (IV)*($var) );
